<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
  <link rel="stylesheet" href="./css/BarraA.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="stylesheet" href="./icons/all.css">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <a href="#"><img src="./img/amazon.png" alt="logo"></a>
        </div>
        <div class="address">
          <a href="#" class="deliver">Enviar a</a>
          <div class="map-icon">
            <span class="material-symbols-outlined">location_on</span>
            <a href="#" class="location">Colombia</a>
          </div>
        </div>

        <div class="nav-search">
          <select class="select-search">
            <option>Todos</option>
            <option>Todas Las Categorias</option>
            <option>Amazon Devices</option>
          </select>
          <input type="text" placeholder="Buscar Amazon" class="search-input">
          <div class="search-icon">
            <span class="material-symbols-outlined">search</span>
          </div>
        </div>

        <div class="niv-logo">
          <img src="./img/colombia.png" alt="logo"></a>
        </div>
        <div class="lengu">
          <a href="#">
            <span class="material-symbols-outlined lengu-icon">language_spanish</span>
          </a>
        </div>

        <div class="sign-in">
         <a href="#"> <p>Hola, Identificate</p>
          <span>Cuentas &amp; Listas</span></a>
        </div>

        <div class="returns">
          <a href="#"><p>Devoluciones</p>
            <span>&amp; Pedidos</span></a>
        </div>

        <div class="cart">
          <a href="#">
            <span class="material-symbols-outlined cart-icon">shopping_cart_checkout</span>
            </a>
            <p>Cart</p>
        </div>
      </nav>
      
      <div class="banner">
        <div class="banner-content">
          <div class="panel">
            <span class="material-symbols-outlined">menu</span>
            <a href="#">Todo</a>
          </div>
  
          <ul class="links">
            <li><a href="#">Ofertas del Día</a></li>
            <li><a href="#">Servicio al Cliente</a></li>
            <li><a href="#">Listas</a></li>
            <li><a href="#">Tarjetas de Regalo</a></li>
            <li><a href="#">Vender</a></li>
          </ul>
          <div class="deals">
            <a href="#">Shop deals in Electronics</a>
          </div>
        </div>
      </div>
    </header>

    <section class="hero-section"></section>

    <section class="shop-section">
      <div class="shop-images">
        <div class="shop-link product__list">
          <h3>Godzilla Pre-Workout</h3>
            <a href="./Amazon1.html" class="product__img"> <img src="./img2/Ryse Godzilla/Blackberry Lemonade.PNG"></a>
          <!-- <img
          class="product__img"
          src="./img2/Ryse Godzilla/Blackberry Lemonade.PNG" id="abrirModal"
          alt="Abrir Modal"
          /> -->
          <span class="product__viewBtn">view details</span>
        </div>
        <div class="shop-link">
          <h3>Shop Smartwatches</h3>
          <img src="images/img-2.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Create with Strip Lights</h3>
          <img src="images/img-3.png" alt="card">
          <a href="#">Shop now</a>
        </div>
        <div class="shop-link">
          <h3>Home Refresh Ideas</h3>
          <img src="images/img-4.png" alt="card">
          <a href="#">Shop now</a>
        </div>
      </div>
    </section>

    <main id="miModal" class="cerrar">
      <div class="modal" >
        <div class="close">
          <i class="fa-regular fa-circle-xmark" id="cerrarModal"></i>
        </div>

        <div class="product-content">  
          <div class="box-img-producto">
              <img src="./img2/Ryse Godzilla/Blackberry Lemonade.PNG" alt="" id="imagenModal" width="635px">
          </div>
          <div class="box-info-producto">
              <label class="book-title">Godzilla Pre-Workout</label>
              <label class="book-description">
                - 11 g de citrulina total para congestiones masivas.* (9 g de L-citrulina pura y 2 g de nitrato de citrulina NO3-T® patentado).
                <br>
                <br>
                3,2 g de beta-alanina para amortiguar el ácido láctico, reducir la fatiga muscular y aumentar la resistencia general.*
                <br>
                <br>
                400 mg de cafeína total a partir de cafeína anhidra y cafeína de liberación prolongada patentada zumXR® para una energía limpia y sin choques.*
                <br>
                <br>
                20 mg de vincamina, marca registrada de Thinkamine™, para una concentración y euforia nítidas.*
                
              </label>

              <div class="img-cambio">
                <img src="./img2/Ryse Godzilla/Blue Raspherry.PNG" alt="" width="100px" 
                class="active img1 img">
                <img class="img2 img" src="./img2/Ryse Godzilla/Monsterberry Lime.PNG" alt="" width="100px">
                <img class="img3 img" src="./img2/Ryse Godzilla/Passion Pineapple.PNG" alt="" width="100px">
                <img class="img4 img" src="./img2/Ryse Godzilla/Strawberry Kiwi.PNG" alt="" width="100px">
              </div>
          </div>

        </div>
      </div>
    </main>
      <script src="./js/BarraA.js"></script>

</body>
</html>